log4j.rootLogger=INFO, myFile
#log4j.debug=true

log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=executionLog.txt
log4j.appender.myFile.Append=false
log4j.appender.myFile.MaxFileSize=1MB
log4j.appender.myFile.MaxBackupIndex=2
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n